###################################################
###       @ Author Vidyasagar Gudapati          ###
###################################################


#Configure source, sink and channel names
agent.sources = TDavro-source
agent.channels = TDMemChannel
agent.sinks = sink1

#Configure source properties
agent.sources.TDavro-source.channels = TDMemChannel
agent.sources.TDavro-source.type = avro
agent.sources.TDavro-source.hostname = localhost
agent.sources.TDavro-source.bind= 0.0.0.0
agent.sources.TDavro-source.port = 41414

#Configure Sink properties
agent.sinks.sink1.type = org.apache.flume.sink.hbase.HBaseSink
agent.sinks.sink1.channel = TDMemChannel
agent.sinks.sink1.table = sample
agent.sinks.sink1.columnFamily = m
agent.sinks.sink1.batchSize = 5000
agent.sinks.sink1.serializer = org.apache.flume.sink.hbase.SimpleHbaseEventSerializer
#agent.sinks.sink1.serializer.regex = ^([^\t]+)\t(.+)$
agent.sinks.sink1.serializer.keyType = timestamp
agent.sinks.sink1.serializer.suffix = timestamp
agent.sinks.sink1.serializer.rowPrefix = 1
agent.sinks.sink1.serializer.payloadColumn = value


#Configure Channel Properties
agent.channels.TDMemChannel.type = memory
agent.channels.TDMemChannel.capacity = 10000
agent.channels.TDMemChannel.transactionCapacity = 100
