#######################################################
###        @ Author Vidyasagar Gudapati             ###
#######################################################

#Configure all your collector properties
collector.sources =  TDrabbitmq-source1
collector.channels = TDMemChannel
collector.sinks = TDavroSink

# configure all your source properties
collector.sources.TDrabbitmq-source1.channels = TDMemChannel
collector.sources.TDrabbitmq-source1.type = org.apache.flume.source.rabbitmq.RabbitMQSource
collector.sources.TDrabbitmq-source1.hostname = localhost
collector.sources.TDrabbitmq-source1.username = admin
collector.sources.TDrabbitmq-source1.passowrd = password
collector.sources.TDrabbitmq-source1.port = 5672
collector.sources.TDrabbitmq-source1.virtualhost = /
collector.sources.TDrabbitmq-source1.exchangename = simple_exchange
collector.sources.TDrabbitmq-source1.queuename = simple_queue

#configure sink properties
collector.sinks.TDavroSink.type = avro
collector.sinks.TDavroSink.channel = TDMemChannel
collector.sinks.TDavroSink.hostname = localhost
collector.sinks.TDavroSink.port = 41414

#configure channel properties
collector.channels.TDMemChannel.type = memory
collector.channels.TDMemChannel.capacity = 10000
collector.channels.TDMemChannel.transactionCapacity = 100
